/*@author: Jacob Kanfer
  purpose: Write a program that models a real-world scenario.
  date: 12/5/2019
 */

public class AnnualWeatherTester {

    public static void main(String[] args) {

        double totalAverage = 0;
        double average = 0;
        double myTotal = 0;

        AnnualWeatherImplementation[] months = {new AnnualWeatherImplementation("Jan", 51.8, 13.7),
                                                    new AnnualWeatherImplementation("Feb", 54.8, 11.7),
                                                    new AnnualWeatherImplementation("Mar", 61.61, 16.5),
                                                    new AnnualWeatherImplementation("Apr", 66.4, 9.1),
                                                    new AnnualWeatherImplementation("May", 74.4, 12.7),
                                                    new AnnualWeatherImplementation("June", 80.4, 17.5),
                                                    new AnnualWeatherImplementation("July", 82.4, 20.3),
                                                    new AnnualWeatherImplementation("Aug", 82.1, 17.8),
                                                    new AnnualWeatherImplementation("Sep", 78.9, 12.7),
                                                    new AnnualWeatherImplementation("Oct", 69.1, 8.4),
                                                    new AnnualWeatherImplementation("Nov", 60.4, 9.9),
                                                    new AnnualWeatherImplementation("Dec", 53.6, 10.4)};


        for(int i = 0; i < months.length; i++) {
            months[i].calcTotalPrecip();
            myTotal += months[i].getTotalPrecip();

            months[i].addTemp();
            totalAverage += months[i].getAverageTotal();
        }

        average = totalAverage/months.length;

        System.out.printf("%30s\n", "Weather Data");
        System.out.printf("%40s\n", "Location: Tallahassee, Florida");
        System.out.printf("%7s%22s%22s\n", "Month", "Temperature",  "Precipitation");
        System.out.println();
        System.out.println("***************************************************");

        for(int i = 0; i < months.length; i++) {
            System.out.println(months[i].toString());
        }
        System.out.println("***************************************************");
        System.out.printf("%30s %3.2f %15s %3.2f", "Average:", average, "Annual", myTotal);

    }

}
